REACT_APP_BASE_URL=http://localhost:9002
REACT_APP_WALLET_BASE_URL=http://localhost:9003  # New wallet base URL
REACT_APP_ASSETS_BUCKET=http://localhost
REACT_APP_DEMO_MODE=false

# More info https://create-react-app.dev/docs/advanced-configuration
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
